# vCompetition

./: .cp  .cp.txt  .paperjar.txt  AGENTS.md  CLAUDE.md  DumpLists.java  README.md  pom.xml
src/main/java/com/valerinsmp/vcompetition/: VCompetitionPlugin.java
src/main/java/com/valerinsmp/vcompetition/command/: VCompetitionAdminCommand.java  VCompetitionCommand.java
src/main/java/com/valerinsmp/vcompetition/listener/: CompetitionListener.java
src/main/java/com/valerinsmp/vcompetition/model/: BlockKey.java  ChallengeType.java
src/main/java/com/valerinsmp/vcompetition/placeholder/: VCompetitionPlaceholderExpansion.java
src/main/java/com/valerinsmp/vcompetition/service/: BossBarService.java  CompetitionService.java  DailyScheduleService.java  FancyNpcSkinRefreshService.java  MessageService.java  SoundService.java  WeeklyScheduleService.java
src/main/java/com/valerinsmp/vcompetition/storage/: SQLiteManager.java
src/main/java/com/valerinsmp/vcompetition/util/: TimeUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/valerinsmp/vcompetition/: AntiExploitTest.java  CombatSpawnReasonTest.java  ConfigMigrationTest.java  FarmingInteractHarvestTest.java  InfoCommandTest.java
